<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <link rel="stylesheet" href="menu.css" />
    <title>Restaurant Menu</title>
   
  </head>

  <body>
   

<header class="header">
        <a href="/" class="logo">Food<span class="yellow">ster</span></a>
      
    <nav class="navbar">
      <a href="Home.html">Home</a>
      <a href="#services">Services</a>
      <a href="about.html">About Us</a>
      <a href="contactus.html">Contact Us</a>
     
    </nav>
    </header>
    <main class="container">
      <div class="menu">
        <h2 class="menu-group-heading">Starters</h2>
        <div class="menu-group">
          <div class="menu-item">
            <img
              src="images/corn.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <a href="/" class="logo">Corn<span class="yellow">Soup</span></a>
                <span class="menu-item-price">Rs.150</span>
                <button class="order-button">ADD TO CART</button>
              </h3>
              <p class="menu-item-desc">
                Healthy and creamy soup recipe made with sweet corn kernels and indo chinese sauces.
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="images/gobi.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
              <a href="/" class="logo">Gobi<span class="yellow">Manchuria</span></a>
                <span class="menu-item-price">Rs.200</span>
                <button class="order-button">ADD TO CART</button>
              </h3>
              <p class="menu-item-desc">
                Gobi Manchurian is a popular Indo Chinese appetizer made with cauliflower, corn flour, soya sauce, vinegar, chilli sauce, ginger & garlic.
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="images/chicken.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
               <a href="/" class="logo">Chicken<span class="yellow">65</span></a>
                <span class="menu-item-price">Rs.300</span>
                <button class="order-button">ADD TO CART</button>
              </h3>
              <p class="menu-item-desc">
                Chicken 65 is a popular South Indian Chicken appetizer made by deep frying marinated chicken with curry leaves and green chilies.
              </p>
            </div>
          </div>

          <div class="menu-item">
            <img
              src="images/apollofish.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
               <a href="/" class="logo">Apollo<span class="yellow">Fish</span></a>
                <span class="menu-item-price">Rs.350</span>
                <button class="order-button">ADD TO CART</button>
                
              </h3>
              <p class="menu-item-desc">
                Apollo Fish is a popular Restaurant appetizer made with boneless fish, spices and curry leaves. 
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="menu">
        <h2 class="menu-group-heading">Breads</h2>
        <div class="menu-group">
          <div class="menu-item">
            <img
              src="images/pulka.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
            <a href="/" class="logo">Roti-<span class="yellow">Pulka</span></a>
                <span class="menu-item-price">Rs.20</span>
                <button class="order-button">ADD TO CART</button>
              </h3>
             
            </div>
          </div>
          <div class="menu-item">
            <img
              src="images/rumali.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <a href="/" class="logo">Roti-<span class="yellow">Rumali</span></a>
                <span class="menu-item-price">Rs.30</span>
                <button class="order-button">ADD TO CART</button>
              </h3>
              
            </div>
          </div>
          <div class="menu-item">
            <img
              src="images/tandoori.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <a href="/" class="logo">Roti-<span class="yellow">Tandoori</span></a>
                <span class="menu-item-price">Rs.35</span>
                <button class="order-button">ADD TO CART</button>
              </h3>
             
            </div>
          </div>

          <div class="menu-item">
            <img
              src="images/butter.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <a href="/" class="logo">Naan-<span class="yellow">Butter</span></a>
                <span class="menu-item-price">Rs.50</span>
                <button class="order-button">ADD TO CART</button>
              </h3>
             
            </div>
          </div>

          <div class="menu-item">
            <img
              src="images/garlic.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <a href="/" class="logo">Naan-<span class="yellow">Garlic</span></a>
                <span class="menu-item-price">Rs.55</span>
                <button class="order-button">ADD TO CART</button>
              </h3>
             
            </div>
          </div>

          <div class="menu-item">
            <img
              src="images/kulcha.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <a href="/" class="logo">Kulcha-<span class="yellow">Masala</span></a>
                <span class="menu-item-price">Rs.65</span>
                <button class="order-button">ADD TO CART</button>
              </h3>
             
            </div>
          </div>
        </div>
      </div>



      <div class="menu">
        <h2 class="menu-group-heading">Curries</h2>
        <div class="menu-group">
          <div class="menu-item">
            <img
              src="images/dal.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
            <a href="/" class="logo">Dal<span class="yellow"> Fry</span></a>
                <span class="menu-item-price">Rs.250</span>
                <button class="order-button">ADD TO CART</button>
              </h3>
              <p class="menu-item-desc">
                Dal fry is a delicious lentil recipe popular in india that is made with tur dal (pigeon pea lentils), onions, tomatoes and spices.
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="images/kaju.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <a href="/" class="logo">Kaju<span class="yellow"> Masala</span></a>
                <span class="menu-item-price">Rs.300</span>
                <button class="order-button">ADD TO CART</button>
              </h3>
              <p class="menu-item-desc">
                A creamy kaju curry with a rich, tangy, sweet flavorful gravy made with blended cashews, tomatoes and spices.
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="images/palak.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <a href="/" class="logo">Palak<span class="yellow"> Paneer</span></a>
                <span class="menu-item-price">Rs.340</span>
                <button class="order-button">ADD TO CART</button>
              </h3>
              <p class="menu-item-desc">
                Fresh paneer cubes in a creamy spinach gravy made of onions, spices and herbs.
              </p>
            </div>
          </div>

          <div class="menu-item">
            <img
              src="images/butterchicken.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <a href="/" class="logo">Butter<span class="yellow"> Chicken</span></a>
                <span class="menu-item-price">Rs.350</span>
                <button class="order-button">ADD TO CART</button>
              </h3>
              <p class="menu-item-desc">
                Chicken chunks in a silky smooth gravy with a creamy sauce made of milk and butter.
              </p>
            </div>
          </div>

          <div class="menu-item">
            <img
              src="images/fish.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <a href="/" class="logo">Chepala<span class="yellow"> Pulusu</span></a>
                <span class="menu-item-price">Rs.410</span>
                <button class="order-button">ADD TO CART</button>
              </h3>
              <p class="menu-item-desc">
                Chepala pulusu is made with tamarind extracts and spices.
              </p>
            </div>
          </div>

          <div class="menu-item">
            <img
              src="images/prawns.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <a href="/" class="logo">Prawns<span class="yellow"> Curry</span></a>
                <span class="menu-item-price">Rs.400</span>
                <button class="order-button">ADD TO CART</button>
               </h3>
              
              <p class="menu-item-desc">
                Prawn curry is a simple delicious & flavorful dish made of fresh prawns, onions, tomatoes & spice powders.
              </p>
            </div>
          </div>
        </div>
      </div>



<div class="menu">
        <h2 class="menu-group-heading">Main Course</h2>
        <div class="menu-group">
          <div class="menu-item">
            <img
              src="images/vegbiryani.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
              <a href="/" class="logo">Veg<span class="yellow">Biryani</span></a>
                <span class="menu-item-price">Rs.250</span>
                <button class="order-button">ADD TO CART</button>
              </h3>
              <p class="menu-item-desc">
                Vegetable Biryani is an aromatic rice dish made with basmati rice, mix veggies, herbs & biryani spices.
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="images/eggbiryani.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <a href="/" class="logo">Egg<span class="yellow">Biryani</span></a>
                <span class="menu-item-price">Rs.300</span>
                <button class="order-button">ADD TO CART</button>
              </h3>
              <p class="menu-item-desc">
                Fragrant basmati rice cooked with aromatic biryani spices, herbs & boiled eggs to yield a delicious one pot egg biryani
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="images/chickenbiryani.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <a href="/" class="logo">Chicken<span class="yellow">Biryani</span></a>
                <span class="menu-item-price">Rs.375</span>
                <button class="order-button">ADD TO CART</button>
              </h3>
              <p class="menu-item-desc">
                Chicken Biryani is a savory chicken and rice dish that includes layers of chicken, rice, and aromatics that are steamed together.
              </p>
            </div>
          </div>
        </div>
      </div>


      <div class="menu">
        <h2 class="menu-group-heading">Desserts</h2>
        <div class="menu-group">
          <div class="menu-item">
            <img
              src="images/apricot.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
            <a href="/" class="logo">Apricot<span class="yellow">Delight</span></a>
                <span class="menu-item-price">Rs.180</span>
                <button class="order-button">ADD TO CART</button>
              </h3>
              <p class="menu-item-desc">
                A delightful dessert , apricot delight has deseeded apricots cooked with milk, sugar and custard powder.
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="images/jamun.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <a href="/" class="logo">Gulab<span class="yellow">Jamun</span></a>
                <span class="menu-item-price">Rs.60</span>
                <button class="order-button">ADD TO CART</button>
              </h3>
              <p class="menu-item-desc">
                Gulab jamun is one of the popular Indian sweets where milk solid balls are deep fried and soaked into the saffron, cardamom, rose flavored sugar 
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="images/brownie.jpg"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <a href="/" class="logo">Choco Brownie with<span class="yellow">Vanila Icecream</span></a>
                <span class="menu-item-price">Rs.180</span>
                <button class="order-button">ADD TO CART</button>
              </h3>
              <p class="menu-item-desc">
                sizzling brownie made from brownies, homemade hot chocolate sauce, powdered sugar and vanilla ice cream.
              </p>
            </div>
          </div>
        </div>
      </div>



    </main>
   
  </body>
</html>
